<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-wI-NeJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-13-vZy">
                                        <rect key="frame" x="8" y="8" width="289" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-lE-MHq">
                                        <rect key="frame" x="305" y="8" width="30" height="30"/>
                                        <state key="normal" title="&lt;&lt;"/>
                                        <connections>
                                            <action selector="goBack" destination="R7i-4X-vuc" eventType="touchUpInside" id="0wo-Zm-u1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-0Z-psI">
                                        <rect key="frame" x="340" y="8" width="30" height="30"/>
                                        <state key="normal" title="&gt;&gt;"/>
                                        <connections>
                                            <action selector="goForward" destination="R7i-4X-vuc" eventType="touchUpInside" id="TaD-I8-MyJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83921568629999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zWL-0Z-psI" secondAttribute="trailing" constant="5" id="0C6-Gw-iSz"/>
                                    <constraint firstItem="5Td-13-vZy" firstAttribute="centerY" secondItem="dpV-wI-NeJ" secondAttribute="centerY" id="6ck-1o-7Qy"/>
                                    <constraint firstItem="zWL-0Z-psI" firstAttribute="leading" secondItem="Zyr-lE-MHq" secondAttribute="trailing" constant="5" id="DcP-QL-Xsd"/>
                                    <constraint firstItem="zWL-0Z-psI" firstAttribute="centerY" secondItem="5Td-13-vZy" secondAttribute="centerY" id="IXY-Hi-e2a"/>
                                    <constraint firstAttribute="height" constant="45" id="bMI-M2-lix"/>
                                    <constraint firstItem="Zyr-lE-MHq" firstAttribute="leading" secondItem="5Td-13-vZy" secondAttribute="trailing" constant="8" id="gx8-GN-haJ"/>
                                    <constraint firstItem="5Td-13-vZy" firstAttribute="leading" secondItem="dpV-wI-NeJ" secondAttribute="leading" constant="8" id="haa-bq-0Sm"/>
                                    <constraint firstItem="Zyr-lE-MHq" firstAttribute="centerY" secondItem="5Td-13-vZy" secondAttribute="centerY" id="nIi-Jo-8yR"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-4X-vuc">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.83921568629999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dpV-wI-NeJ" secondAttribute="trailing" id="3lt-BR-raa"/>
                            <constraint firstAttribute="trailing" secondItem="R7i-4X-vuc" secondAttribute="trailing" id="C4T-gO-8xk"/>
                            <constraint firstItem="R7i-4X-vuc" firstAttribute="top" secondItem="dpV-wI-NeJ" secondAttribute="bottom" id="DSi-wj-atY"/>
                            <constraint firstItem="dpV-wI-NeJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N5I-dN-Vni"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R7i-4X-vuc" secondAttribute="bottom" id="Vlh-bK-llt"/>
                            <constraint firstItem="dpV-wI-NeJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e04-uJ-xUC"/>
                            <constraint firstItem="R7i-4X-vuc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tW9-M8-aYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="5Td-13-vZy" id="Stg-Fj-y6A"/>
                        <outlet property="webView" destination="R7i-4X-vuc" id="6da-qS-7nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
