<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gesturizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laB-Tm-8DL">
                                <rect key="frame" x="128" y="302" width="119.5" height="64.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="laB-Tm-8DL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mir-tM-NtG"/>
                            <constraint firstItem="laB-Tm-8DL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="usB-lR-9ze"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jQq-af-6ny" appends="YES" id="g1p-GZ-Qvx"/>
                            <outletCollection property="gestureRecognizers" destination="e1K-Jb-6La" appends="YES" id="tLz-SA-nDp"/>
                            <outletCollection property="gestureRecognizers" destination="Zzl-7s-XvA" appends="YES" id="B5y-pJ-n11"/>
                            <outletCollection property="gestureRecognizers" destination="Elh-21-Tcq" appends="YES" id="krE-YC-yFw"/>
                            <outletCollection property="gestureRecognizers" destination="0u2-q0-Omp" appends="YES" id="gex-pH-9B3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doubleTapGesture" destination="e1K-Jb-6La" id="SJ1-qm-cNf"/>
                        <outlet property="gestureLabel" destination="laB-Tm-8DL" id="sZy-DT-CF6"/>
                        <outlet property="singleTapGesture" destination="jQq-af-6ny" id="CMb-pG-xYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="dy8-mB-Xnl"/>
                <tapGestureRecognizer id="jQq-af-6ny">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="fS2-5c-JY0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="e1K-Jb-6La">
                    <connections>
                        <action selector="doubleTapAction:" destination="BYZ-38-t0r" id="UE4-Ga-WNi"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Zzl-7s-XvA">
                    <connections>
                        <action selector="pinchAction:" destination="BYZ-38-t0r" id="Z2e-ba-uM2"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Elh-21-Tcq">
                    <connections>
                        <action selector="rotationAction:" destination="BYZ-38-t0r" id="KeR-a6-5da"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="0u2-q0-Omp">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="RQs-FT-87k"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
